<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carbon Footprint Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌱 Carbon Footprint Calculator</h1>
    <form id="footprintForm">
      <label for="travel">🚗 Distance Travelled (km):</label>
      <input type="number" id="travel" placeholder="e.g., 30" required>

      <label for="electricity">💡 Electricity Used (kWh):</label>
      <input type="number" id="electricity" placeholder="e.g., 15" required>

      <label for="meat">🍗 Meat Meals per Week:</label>
      <input type="number" id="meat" placeholder="e.g., 5" required>

      <button type="submit">Calculate Footprint</button>
    </form>

    <div id="result"></div>

    <canvas id="emissionChart" width="400" height="200"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
